{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "https://niharikavad.documents.azure.com:443/",
    "PrimaryKey": "TqTWepaPTIehm7pmhwBfINNbfXAubhBLH0sQi5jkRFsOgzsWZNnzJB0fjtVTWPzVtbCFGAiUGC9aGPqiqhX9Gg=="
  },
  "DatabaseId": "TenantTest"
}
