{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "https://ms-intern-2021.documents.azure.com:443/",
    "PrimaryKey": "GGaTLWBUeZIHMwlgR61zxAM5DwPihiPP6F9PBvpxIaBGnyEl1yXb00SPlD5Ba64QmkudYjbERnfMXpmejAsA4A=="
  },
  "DatabaseId": "UserDatabase"
}
